POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=refract
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/refract"

API_URL=http://api:8080


CLICKHOUSE_HOST=clickhouse-server
CLICKHOUSE_PORT=9000
CLICKHOUSE_DATABASE_NAME=refract
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=default