# Database Configuration
DB_NAME=refract
DB_USER=postgres
DB_PASSWORD=changeme
DB_PORT=5432

# API Service
API_PORT=8080

# Application Settings
SQIDS_ALPHABET=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
SQIDS_MIN_LENGTH=6
