# Postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=refract
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/refract"
# For local (non-compose) frontend usage, you may prefer:
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/refract"

# API
API_URL=http://api:8080
PORT=8080
REDIRECTOR_PORT=8080
JWKS_URL=http://frontend:3000/api/auth/jwks
DEFAULT_BASE_URL=localhost:4000

# Valkey
VALKEY_HOST=valkey
VALKEY_PORT=6379
VALKEY_REDIRECT_KEY="redirect:{short_code}"
VALKEY_CLICKS_STREAM_KEY="stream:clicks"
VALKEY_READ_GROUP=clicks_stream_group
VALKEY_CONSUMER=clicks_stream_consumer_1

# Clickhouse
CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PORT=9000
CLICKHOUSE_DATABASE_NAME=refract
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=default

# Frontend / Better Auth
BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=ITmB9J6NJf00VH9X8TEkSoT9DjoUyvAg

# Github
GITHUB_CLIENT_ID=Ov23lisMXhldwMomBdMH
GITHUB_CLIENT_SECRET=5ad510715af08d48abdee5c9ff50215f151bdd4a

# Frontend API
VITE_API_URL=http://localhost:8080
VITE_DEFAULT_REDIRECT_URL=http://localhost:4000
