FROM alpine:3.19

RUN apk add --no-cache \
    curl \
    bash \
    ca-certificates

RUN curl -sL https://github.com/golang-migrate/migrate/releases/download/v4.17.0/migrate.linux-amd64.tar.gz | \
    tar xz -C /usr/local/bin && \
    chmod +x /usr/local/bin/migrate

WORKDIR /app

COPY api/sql/schema ./api/sql/schema
COPY api/clickhouse/schema ./api/clickhouse/schema

CMD [ \
    "sh", "-c", \
    "migrate -path ./api/sql/schema -database \"${DATABASE_URL}?sslmode=disable\" up && \
    migrate -path ./api/clickhouse/schema -database \"clickhouse://$CLICKHOUSE_HOST:$CLICKHOUSE_PORT?username=$CLICKHOUSE_USER&password=$CLICKHOUSE_PASSWORD&database=refract\" up" \
    ]

LABEL org.opencontainers.image.source=https://github.com/SirNacou/refract