PORT=8080
REDIRECTOR_PORT=8080

JWKS_URL=http://frontend:3000/api/auth/jwks

DEFAULT_BASE_URL=localhost:4000

VALKEY_HOST=valkey
VALKEY_PORT=6379
VALKEY_REDIRECT_KEY="redirect:{short_code}"
VALKEY_CLICKS_STREAM_KEY="stream:clicks"
VALKEY_READ_GROUP=clicks_stream_group
VALKEY_CONSUMER=clicks_stream_consumer_1